<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Esse é meu primeiro site!">
  <meta name="keywords" content="html,css,js,javascript,estudo">
  <meta name="author" content="Teodoro Lucas">

  <title>Estudos sobre Forms</title>
  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }

    form {
      max-width: 400px;
      margin: 0 auto 0 200px;
    }

    input,
    textarea {
      width: 100%;
      box-sizing: border-box;
      padding: .5rem;
      border: 2px solid black;
      font-size: 1rem;
      margin-bottom: .5rem;
    }

    textarea {
      height: 150px;
    }

    .invalid{
      border-color: red;
    }
  </style>
</head>

<body>
  <header>
    <h1>LOGO</h1>

    <nav>
    </nav>
  </header>

  <main>
    <h1>Forms</h1>
    <p></p>
  </main>

  <form name="contato" id="contato">
    <label for="nome">Nome</label>
    <input type="text" name="nome" id="nome" required>
    <span class="erro"></span>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <span class="erro"></span>

    <label for="mensagem">Mensagem</label>
    <textarea name="mensagem" id="mensagem"></textarea>
  </form>
  <span class="texto"></span>

  <footer>
  </footer>
  <script>
    const contato = document.querySelector('#contato');
    const texto = document.querySelector('.texto');
    const dados = {};

    function handleChange(event) {
      const target = event.target;

      dados[event.target.name] = event.target.value
      console.log(dados);

      if(!target.checkValidity()){
        target.classList.add('invalid');
        contato.nome.setCustomValidity('Este campo é obrigatório!')
        target.nextElementSibling.innerText = target.validationMessage;
      }
      console.log(event.target.checked);
      console.log(event.target.value);
      texto.innerText = event.target.value;
    }
    contato.addEventListener('change', handleChange);
  </script>
</body>

</html>